<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Trading Robot Tracker</title>
    <style>
      html,
      body,
      #root {
        background-color: #F9F9F9;
        color: #000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        font-family: "Montserrat", sans-serif;
        overflow-x: hidden;
      }

      html {
        scrollbar-width: thin;
        scrollbar-color: #777 #555;
      }

      html::-webkit-scrollbar {
        width: 0.5vw;
        /* // background: transparent; // YOUTUBE */
      }

      html::-webkit-scrollbar-thumb {
        background-color: #7775;
        border-radius: 100px;
      }

      html::-webkit-scrollbar-thumb:hover {
        background-color: #777;
        border-radius: 100px;
      }

      html::-webkit-scrollbar-track {
        background-color: #5555;
      }

      html::-webkit-scrollbar-track:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
